# TqsTeam2025

./: README.md  docker-compose.prod.yml  docker-compose.yml
.github/: workflows.yaml
.github/workflows/: deploy.yml  workflow.yaml
Postgres/: init.sql
client/EletranetFrontend/: .env.production  Dockerfile  package-lock.json  package.json  tsconfig.json  vite.config.js
client/EletranetFrontend/src/: App.jsx  index.css
client/EletranetFrontend/src/backup/: mapa.tsx  mapa2Calendario.tsx
client/EletranetFrontend/src/components/: CustomModal.tsx  Footer.tsx  Navbar.jsx
client/EletranetFrontend/src/pages/: AdminPage.jsx  AdminPage.tsx  Home.jsx  MinhasReservas.tsx  Register.jsx  Rotas.tsx  SignIn.jsx  maps.tsx
client/EletranetFrontend/src/services/: AuthService.js  MainServices.js
server/eletranet/backend/: Dockerfile  docker-compose.yml  pom.xml  readme.md
server/eletranet/backend/src/main/java/eletranet/backend/: BackendApplication.java
server/eletranet/backend/src/main/java/eletranet/backend/config/: Generated.java  SecurityConfig.java  SecurityFilter.java  TokenProvider.java
server/eletranet/backend/src/main/java/eletranet/backend/controller/: MainController.java  ReservaControler.java  StationController.java
server/eletranet/backend/src/main/java/eletranet/backend/controller/auth/: AuthController.java
server/eletranet/backend/src/main/java/eletranet/backend/defaults/: DefaultsStations.java
server/eletranet/backend/src/main/java/eletranet/backend/entity/: Person.java  Reserva.java  Station.java
server/eletranet/backend/src/main/java/eletranet/backend/enums/: ConnectorType.java  ReservaStatus.java  StationStatus.java
server/eletranet/backend/src/main/java/eletranet/backend/repository/: PersonRepository.java  ReservaRepository.java  StationRepository.java
server/eletranet/backend/src/main/java/eletranet/backend/services/: PersonServices.java  ReservaServices.java  StationServices.java
server/eletranet/backend/src/main/java/eletranet/backend/services/imp/: AuthService.java  PersonServicesIMP.java  ReservaServicesIMP.java  StationServicesIMP.java
server/eletranet/backend/src/main/resources/: application.properties
server/eletranet/backend/src/test/java/eletranet/backend/bddTests/: BddFiltros.java  CucumberTest.java  EletranetBddUserVerReservas.java
server/eletranet/backend/src/test/java/eletranet/backend/contollersTests/: AuthControllerTest.java  ReservaControlerTest.java  StationControllerTest.java
server/eletranet/backend/src/test/java/eletranet/backend/entity/: PersonTest.java
server/eletranet/backend/src/test/java/eletranet/backend/featureTests/: FiltrosListaEstação.java
server/eletranet/backend/src/test/java/eletranet/backend/features/: CucumberIT.java  CucumberTest.java  FiltrosListaEstação.java
server/eletranet/backend/src/test/java/eletranet/backend/integrationTests/: EletranetAuthItTests.java  EletranetReservaItTests.java
server/eletranet/backend/src/test/java/eletranet/backend/serviceTests/: AuthServiceTest.java  PersonServicesIMPTest.java  ReservaServicesIMPTest.java  StationServicesIMPTest.java
server/eletranet/backend/src/test/resources/electranet/backend/: FiltrosListaEstação.feature
server/eletranet/backend/src/test/resources/eletranet/backend/: FiltrosListaEstação.feature
server/eletranet/backend/src/test/resources/io/github/bonigarcia/: filtros.feature  reservas.feature
