# usar esse url quando for para fazer pull request
spring.datasource.url=jdbc:postgresql://postgres-db:5432/tqs_backend

#url dev local
#spring.datasource.url=jdbc:postgresql://localhost:5432/tqs_backend
spring.datasource.username=postgres
spring.datasource.password=tqs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
security.jwt.token.secret-key=algumasecretasegura123
spring.flyway.baseline-on-migrate=false