spring.datasource.url=jdbc:postgresql://localhost:5432/tqs_backend
spring.datasource.username=postgres
spring.datasource.password=tqs
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
